clc
close all
clear all

% Имеется передаточная функция W(s)=A(s)/B(s), ее замыкают единичной
% обратной связью. Необходимо построить кривую Михайлова для замкнутой
% системы

syms A(s) B(s) D(s) w% объявляем символьные переменные

A(s) = s^3 + 3*s^2 + 2*s + 4; % задаем числитель разомкнутой системы
B(s) = s^4 + s^3 + 5*s^2 + 3*s + 2; % задаем знаменатель разомкнутой системы
D(s) = A(s) + B(s) % высчитываем знаменатель замкнутой системы и выводим его на экран

s = 1i*w; % s = j * w, в MATLAB мнимая единица обозначается 1i

figure("Name", "Michailov", "NumberTitle","off");
axis([-15 15 -40 5]);
hold on;
fplot(real(D(s)), imag(D(s)), [0, 100]); % строим кривую на комплексной плоскости
title("Michailov");
grid on;
xline(0,"--"); % строим вертикальную линию через точку x = 0
yline(0,"--"); % строим горизонтальную линию через точку y = 0
hold off;