clc
clear all

a = 1/3
aSymb = sym(1/3) % задание обыкновенной дроби
b = 2 * aSymb
c = 4 * b

pSymb = sym(pi) % задание пи
p = pi

k = sym(c + 23*1i) % задание комплексной переменной

syms a b c x

s = (1 + a^2)/(b^2 - c^2) % зададим дробь
latex(s) % выведем ее в формате языка LaTeX

y = a * x^2 + b * x + c % задание многочлена
fprintf('%s\n', "Производные")
diff(y,x) % взятие первой производной
diff(y,x,2) % взятие второй производной
fprintf('%s\n', "Интегралы")
int(x + 1, x) % взятие неопределенного интеграла
int(x + 1, x, 1, 2) % взятие определенного интеграла
int(x*exp(-x), x, 0, inf) % взятие интеграла с бесконечным верхним пределом
fprintf('%s\n', "Предел")
limit(sin(a * x) / x) % вычисление предела