clear all
close all

x=@(t) 16*sin(t)^3; % задаем лямбда-выражением функцию x(t) 
y=@(t) 13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t); % задаем лямбда-выражением функцию y(t)

t = 0;
x0 = 0;
y0 = 5;

figure
axis([-20 20 -20 20]); % задаем размеры осей
hold on

while t <=2*pi
    plot([x0, x(t)],[y0, y(t)],"r") % рисуем сердце по линиям
    x0 = x(t); % запоминаем текущую точку
    y0 = y(t);
    t = t + 0.1;
    pause(0.1); % задержка выполнения программы
end
    