clc
clear all
close all

% задаем систему, структурная схема которой представлена на рисунке 

%%%%%%%%%%%%% 1-ый способ %%%%%%%%%%%%%

W_pi = parallel(tf([4],[1]),... % ... + Enter - перенос на новую строчку
              tf([1],[1, 0]));
W_mos = feedback(tf([1],[10, 1]), tf([1],[25, 1]), -1)
W = series(W_pi, W_mos); % передаточная ф-я разомкнутой системы
F = feedback(W, 1, -1) % передаточная функция замкнутой системы

%%%%%%%%%%%%% 2-ой способ %%%%%%%%%%%%%

s = tf([1, 0],[1]); % задаем s как передаточную функцию

W_pi_2 = 4 + 1/s;
W_m1 = 1 / (10*s + 1);
W_m2 = 1 / (25*s + 1);
W_mos_2 = W_m1 / (1 + W_m1 * W_m2); % формула отрицательной обратной связи
W_2 = W_pi_2 * W_mos_2; % передаточная ф-я разомкнутой системы
F_2 = W_2 / (1 + W_2) % передаточная функция замкнутой системы


pzmap(F);
figure               % видим, что во втором способе одинаковые полюса и 
pzmap(F_2);          % нули не сокращаются 

