R = 8.5;                        % Omh, Сопротивление якоря ДПТ
L = 300e-6;                     % H, индуктивность обмоток ДПТ
Km = 0.017;                     % N*m/A, коэффициент передачи по моменту
Kw = 0.0017;                    % V/(rad/s), коэффициент передачи по скорости
J_engine = 500e-9;              % kg*m^2, момент инерции двигателя
J_gearbox_1 = 750e-9;           % kg*m^2, момент инерции первого редуктора
J_gearbox_2 = 1000e-9;          % kg*m^2, момент инерции второго редуктора
i_gearbox_1 = 110;              % kg*m^2, передаточное отношение первого редуктора
i_gearbox_2 = 45;               % kg*m^2, передаточное отношение второго редуктора
Kku = 20;                       % коэффициент последовательного корректирующего устройства
J_azimuth = 2.5;                % kg*m^2, момент инерции системы по азимутальной оси
J_elevation = 1.5;              % kg*m^2, момент инерции системы по угломестной оси

Elevation_initial_angle = 0.2;  % deg, начальное положение системы по углу места для МКС
Azimuth_initial_angle = 255.4;  % deg, начальное положение системы по азимуту для МКС

%Elevation_initial_angle = 0;   % deg
%Azimuth_initial_angle = 0;     % deg


