clc;
clear all;
close all;

%% Пример 1:
% 
% W = tf([1], [1, 2, 0]); % Передаточная функция 
% 
% % Построение Корневого годографа путем перебора коэфициента усиления
% 
% figure;
% hold on;
% 
% for K=0.1:0.1:2        % Перебор коэфициентов усиления
%     D = [1 2 K];        % Характерестическое уравнение замкнутой системы
%     poles = roots(D);   % Вычисление корней характеристического уравнения
%     plot(real(poles), imag(poles), 'rx'); % Построение корневого годографа
%     title (['Пример 1 при K = ',num2str(K)]);     
%     axis([-2 0 -1 1]);
%     grid on
% 
%     pause(0.2) % Задержка при выводе графика
% end
% 
% % Построение Корневого годографа при помощи функции rlocus
% 
% figure
% rlocus(W);

%% Пример 2:

W = tf([12], [1, 3, 13, 2]);   % Передаточная функция 

% Построение Корневого годографа путем перебора коэфициента усиления

figure;
hold on;

for K=0.1:0.5:10                % Перебор коэфициентов усиления
    D = [1 3 13 (2*K+12)];     % Характерестическое уравнение замкнутой системы
    poles = roots(D);           % Вычисление корней характеристического уравнения
    plot(real(poles), imag(poles), 'rx'); % Построение корневого годографа
    title (['Пример 2 при K = ',num2str(K)]);     
    axis([-3 0 -5 5]);
    grid on

    pause(0.2) % Задержка при выводе графика
end

% Построение Корневого годографа при помощи функции rlocus

figure
rlocus(W);

%% Конец